{
  "java.project.sourcePaths": [
    "src/main/java"
  ],
  "java.project.outputPath": "out",
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.language": "es",
  "cSpell.words": [
    "tikzpicture",
    "javac"
  ]
  ,
  "[latex]": {
    "cSpell.enabled": false
  }
}
